<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Reeves">
  <!-- Open Graph Data -->
  <meta property="og:title" content="oracle相关">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="Reeves">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="Reeves" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/icon.jpg">
  

  <!-- Site Title -->
  <title>Reeves</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">oracle相关</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/ReevesZheng">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<759981028@qq.com>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Reeves</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-12-27</span>
            <span class="time">15:24:45</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/oracle/">oracle</a>
</span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>资源被占用</p>
<p>1.查询被锁的会话ID：</p>
<p>select session_id from v$locked_object;</p>
<p>2.查询上面会话的详细信息：</p>
<p>SELECT sid, serial#, username, osuser FROM v$session where sid =257</p>
<p>3.将上面锁定的会话关闭：</p>
<p>ALTER SYSTEM KILL SESSION ‘257,410’;</p>
<p>if( ORA-00031: 标记要终止的会话){</p>
<p>select b.spid,a.osuser,b.program </p>
<p>  from v$session a,v$process b </p>
<p> where a.paddr=b.addr </p>
<p>   and a.sid=257</p>
<p>orakill  xxx(实例名)  thread(线程)spid</p>
<p>}</p>
<p>1，添加表B ，和A表表结构相同（带数据）</p>
<p>create table B  as select * from A;</p>
<p>2，添加表B ，和A表表结构相同（不带带数据）</p>
<p>create table B  as select * from A where 1=2;</p>
<p>3，存在一个表B和表A的表结构一致，将A中的数据复制给B表</p>
<p>insert into B select * from A;</p>
<p>4，存在一个表B和表A的表结构不一致，将A中的数据复制给B表</p>
<p>insert into B (x1,x2,x3…) select x1,x2,x3… from A;</p>
<p>//查看创建的所以目录</p>
<p> select * from dba_directories;</p>
<p>//数据泵导出</p>
<p>expdp scott/tiger@orcl schemas=scott dumpfile=expdp.dmp directory=dump_dir;</p>
<p>impdp webgis/webgis_1234@orcl schemas=webgis dumpfile=EXPDP.DUM directory=dump_dir</p>
<p>//创建目录</p>
<p>create directory dump_testamber2 as ‘/home/oracle/amber2dmp’;</p>
<p>创建表空间：</p>
<p>格式: create tablespace 表间名 datafile ‘数据文件名’ size 表空间大小</p>
<p>创建用户并指定表空间</p>
<p>CREATE USER cici IDENTIFIED BY cici PROFILE DEFAULT DEFAULT TABLESPACE CICI ACCOUNT UNLOCK;</p>
<p>drop user webgis</p>
<p>[Err] ORA-01922: 必须指定  CASCADE</p>
<p>drop user webgis CASCADE</p>
<p>INDEX UNIQUE SCAN</p>
<p>索引唯一性扫描（INDEX UNIQUE SCAN）是针对唯一性索引（UNIQUE INDEX）的扫描，它仅仅适用于where条件里是等值查询的目标SQL。</p>
<p>因为扫描的对象是唯一性索引，所以索引唯一性扫描的结果至多只会返回一条记录。</p>
<p>  INDEX RANGE SCAN</p>
<p>索引范围扫描（INDEX RANGE SCAN）适用于所有类型的B树索引，当扫描的对象是唯一性索引时，此时目标SQL的where条件一定是范围查询（谓词条件为 BETWEEN、&lt;、&gt;等）；当扫描的对象是非唯一性索引时，对目标SQL的where条件没有限制（可以是等值查询，也可以是范围查询）。</p>
<p> 索引范围扫描的结果可能会返回多条记录，其实这就是索引范围扫描中”范围”二字的本质含义。</p>
<p>测试一:唯一索引的范围查询</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

